# V5 features that were the mkfs defaults when the upstream Linux 5.10 LTS
# kernel was released at the end of 2020.

[metadata]
bigtime=0
crc=1
finobt=1
inobtcount=0
reflink=1
rmapbt=0

[inode]
sparse=1
nrext64=0
