# Load partition table and file system modules
insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660

# Use graphics-mode output
insmod all_video
insmod font
if loadfont "${prefix}/fonts/unicode.pf2" ; then
    insmod gfxterm
    set gfxmode="auto"
    terminal_input console
    terminal_output gfxterm
fi

# Enable serial console
if serial --unit=0 --speed=115200; then
    terminal_input --append serial
    terminal_output --append serial
fi

# Set default menu entry
default=archlinux
timeout=15
timeout_style=menu

# GRUB init tune for accessibility
play 600 988 1 1319 4

# Menu entries

menuentry "Arch Linux install medium (aarch64, UEFI)" --class arch --class gnu-linux --class gnu --class os --id 'archlinux' {
    set gfxpayload=keep
    search --no-floppy --set=root --label ARCH_202303
    linux /arch/boot/aarch64/Image archisobasedir=arch archisolabel=ARCH_202303 loglevel=3
    initrd /arch/boot/aarch64/initramfs-linux.img
}

menuentry "Arch Linux install medium with speakup screen reader (aarch64, UEFI)" --hotkey s --class arch --class gnu-linux --class gnu --class os --id 'archlinux-accessibility' {
    set gfxpayload=keep
    search --no-floppy --set=root --label ARCH_202303
    linux /arch/boot/aarch64/Image archisobasedir=arch archisolabel=ARCH_202303 accessibility=on loglevel=3
    initrd /arch/boot/aarch64/initramfs-linux.img
}

menuentry "Arch Linux install medium with serial output (aarch64, UEFI)" --class arch --class gnu-linux --class gnu --class os --id 'archlinux-serial-output' {
    set gfxpayload=keep
    search --no-floppy --set=root --label ARCH_202303
    linux /arch/boot/aarch64/Image archisobasedir=arch archisolabel=ARCH_202303 loglevel=3 earlycon=uart,mmio,0x1fe001e0,115200n8 console=ttyS0,115200
    initrd /arch/boot/aarch64/initramfs-linux.img
}

if [ "${grub_platform}" == "efi" ]; then
    fwsetup --is-supported
    if [ "$?" = 0 ]; then
        menuentry 'UEFI Firmware Settings' --id 'uefi-firmware' {
            fwsetup
        }
    fi
fi

menuentry "System shutdown" --class shutdown --class poweroff {
    echo "System shutting down..."
    halt
}

menuentry "System restart" --class reboot --class restart {
    echo "System rebooting..."
    reboot
}
