%NAME%
libverto

%VERSION%
0.3.2-4

%BASE%
libverto

%DESC%
Main event loop abstraction library

%URL%
https://github.com/latchset/libverto

%ARCH%
aarch64

%BUILDDATE%
1654756680

%INSTALLDATE%
1691208496

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
65702

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
libverto-libevent<0.3.2-4

%DEPENDS%
glibc
libevent

%CONFLICTS%
krb5<1.19.3-2
libverto-libevent<0.3.2-4

%PROVIDES%
libverto.so=1-64
libverto-libevent.so=1-64
libverto-module-base

