%NAME%
tpm2-tss

%VERSION%
4.0.1-1

%BASE%
tpm2-tss

%DESC%
Implementation of the TCG Trusted Platform Module 2.0 Software Stack (TSS2)

%URL%
https://github.com/tpm2-software/tpm2-tss

%ARCH%
aarch64

%BUILDDATE%
1683930320

%INSTALLDATE%
1691208503

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
3708406

%LICENSE%
BSD

%VALIDATION%
pgp

%DEPENDS%
curl
json-c
openssl
libjson-c.so=5-64

%PROVIDES%
libtss2-esys.so=0-64
libtss2-fapi.so=1-64
libtss2-mu.so=0-64
libtss2-rc.so=0-64
libtss2-sys.so=1-64
libtss2-tctildr.so=0-64

