%NAME%
lvm2

%VERSION%
2.03.21-1

%BASE%
lvm2

%DESC%
Logical Volume Manager 2 utilities

%URL%
https://sourceware.org/lvm2/

%ARCH%
aarch64

%BUILDDATE%
1682418307

%INSTALLDATE%
1691208585

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
6548670

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
bash
device-mapper>=2.03.21
systemd-libs
libudev.so=1-64
util-linux-libs
libblkid.so=1-64
readline
libreadline.so=8-64
thin-provisioning-tools
libaio
libaio.so=1-64

%CONFLICTS%
lvm
mkinitcpio<0.7

