%NAME%
modemmanager

%VERSION%
1.20.6-1

%BASE%
modemmanager

%DESC%
Mobile broadband modem management service

%URL%
https://www.freedesktop.org/wiki/Software/ModemManager/

%ARCH%
aarch64

%BUILDDATE%
1677865865

%INSTALLDATE%
1691208573

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
6403193

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
systemd
libgudev
polkit
ppp
libqmi
libmbim
mobile-broadband-provider-info
libmm-glib.so=0-64
libglib-2.0.so=0-64
libgobject-2.0.so=0-64
libgio-2.0.so=0-64
libgmodule-2.0.so=0-64
libsystemd.so=0-64
libgudev-1.0.so=0-64
libqmi-glib.so=5-64
libmbim-glib.so=4-64

%OPTDEPENDS%
usb_modeswitch: install if your modem shows up as a storage drive

