%NAME%
ncurses

%VERSION%
6.4_20230520-1

%BASE%
ncurses

%DESC%
System V Release 4.0 curses emulation library

%URL%
https://invisible-island.net/ncurses/ncurses.html

%ARCH%
aarch64

%BUILDDATE%
1685828493

%INSTALLDATE%
1691208494

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
5812414

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%REPLACES%
alacritty-terminfo

%DEPENDS%
glibc
gcc-libs

%OPTDEPENDS%
bash: for ncursesw6-config

%PROVIDES%
libncurses++w.so=6-64
libformw.so=6-64
libmenuw.so=6-64
libpanelw.so=6-64
libncursesw.so=6-64

