/* libproxy-1.0.vapi generated by vapigen, do not modify. */

[CCode (cprefix = "px", gir_namespace = "Libproxy", gir_version = "1.0", lower_case_cprefix = "px_")]
namespace px {
	[CCode (cheader_filename = "proxy.h", copy_function = "g_boxed_copy", free_function = "g_boxed_free", type_id = "px_proxy_factory_get_type ()")]
	[Compact]
	public class ProxyFactory {
		[CCode (has_construct_function = false)]
		public ProxyFactory ();
		public void free ();
		public static void free_proxies ([CCode (array_length = false, array_null_terminated = true)] string[] proxies);
		[CCode (array_length = false, array_null_terminated = true)]
		public string[] get_proxies (string url);
	}
	[CCode (cheader_filename = "proxy.h")]
	[Version (replacement = "ProxyFactory.free_proxies")]
	public static void proxy_factory_free_proxies ([CCode (array_length = false, array_null_terminated = true)] string[] proxies);
}
