%NAME%
curl

%VERSION%
8.2.1-1

%BASE%
curl

%DESC%
command line tool and library for transferring data with URLs

%URL%
https://curl.se/

%ARCH%
aarch64

%BUILDDATE%
1690538640

%INSTALLDATE%
1691208501

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
2046534

%REASON%
1

%LICENSE%
MIT

%VALIDATION%
pgp

%DEPENDS%
ca-certificates
brotli
libbrotlidec.so=1-64
krb5
libgssapi_krb5.so=2-64
libidn2
libidn2.so=0-64
libnghttp2
libpsl
libpsl.so=5-64
libssh2
libssh2.so=1-64
openssl
zlib
zstd
libzstd.so=1-64

%PROVIDES%
libcurl.so=4-64

