[options]
CacheDir = /var/cache/pacman/pkg/ 
HookDir = /var/work/lqs_releng/aarch64/airootfs/etc/pacman.d/hooks/
GPGDir = /etc/pacman.d/gnupg/
HoldPkg = pacman
HoldPkg = glibc
Architecture = aarch64
ParallelDownloads = 5
CleanMethod = KeepInstalled
SigLevel = PackageRequired
SigLevel = PackageTrustedOnly
SigLevel = DatabaseOptional
SigLevel = DatabaseTrustedOnly
LocalFileSigLevel = PackageOptional
LocalFileSigLevel = PackageTrustedOnly
[core]
Usage = All
Server = http://mirror.archlinuxarm.org/aarch64/core
[extra]
Usage = All
Server = http://mirror.archlinuxarm.org/aarch64/extra
[community]
Usage = All
Server = http://mirror.archlinuxarm.org/aarch64/community
[alarm]
Usage = All
Server = http://mirror.archlinuxarm.org/aarch64/alarm
[aur]
Usage = All
Server = http://mirror.archlinuxarm.org/aarch64/aur
