%NAME%
krb5

%VERSION%
1.20.1-1

%BASE%
krb5

%DESC%
The Kerberos network authentication system

%URL%
https://web.mit.edu/kerberos/

%ARCH%
aarch64

%BUILDDATE%
1670459472

%INSTALLDATE%
1691208497

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
4884511

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
glibc
e2fsprogs
libldap
keyutils
libverto-module-base
libkeyutils.so=1-64
libss.so=2-64
libcom_err.so=2-64
libverto.so=1-64

%PROVIDES%
libgssapi_krb5.so=2-64
libgssrpc.so=4-64
libk5crypto.so=3-64
libkadm5clnt_mit.so=12-64
libkadm5srv_mit.so=12-64
libkdb5.so=10-64
libkdb_ldap.so=1-64
libkrad.so=0-64
libkrb5.so=3-64
libkrb5support.so=0-64

