%FILES%
usr/
usr/bin/
usr/bin/defrag.f2fs
usr/bin/dump.f2fs
usr/bin/f2fs_io
usr/bin/f2fscrypt
usr/bin/f2fslabel
usr/bin/fibmap.f2fs
usr/bin/fsck.f2fs
usr/bin/mkfs.f2fs
usr/bin/parse.f2fs
usr/bin/resize.f2fs
usr/bin/sload.f2fs
usr/include/
usr/include/f2fs_fs.h
usr/include/quota.h
usr/lib/
usr/lib/libf2fs.so
usr/lib/libf2fs.so.10
usr/lib/libf2fs.so.10.0.0
usr/lib/libf2fs_format.so
usr/lib/libf2fs_format.so.9
usr/lib/libf2fs_format.so.9.0.0
usr/share/
usr/share/man/
usr/share/man/man8/
usr/share/man/man8/defrag.f2fs.8.gz
usr/share/man/man8/dump.f2fs.8.gz
usr/share/man/man8/f2fs_io.8.gz
usr/share/man/man8/f2fscrypt.8.gz
usr/share/man/man8/f2fslabel.8.gz
usr/share/man/man8/fsck.f2fs.8.gz
usr/share/man/man8/mkfs.f2fs.8.gz
usr/share/man/man8/resize.f2fs.8.gz
usr/share/man/man8/sload.f2fs.8.gz

