# Settings for DRBL live - Discovering Dengue Drugs – Together
#
BOINC_DIR="/opt/BOINC"
workzone="$BOINC_DIR/workzone"

# RAMDISK_SIZE is in byte
RAMDISK_SIZE="300000000"

# Default we use the key for DRBL
BOINC_Account_Key="8528e341841afe33648c55fd2ed5c17f"

#
USERNAME="casper"
