%FILES%
usr/
usr/bin/
usr/bin/conplay
usr/bin/mpg123
usr/bin/mpg123-id3dump
usr/bin/mpg123-strip
usr/bin/out123
usr/include/
usr/include/fmt123.h
usr/include/mpg123.h
usr/include/out123.h
usr/include/syn123.h
usr/lib/
usr/lib/libmpg123.so
usr/lib/libmpg123.so.0
usr/lib/libmpg123.so.0.47.0
usr/lib/libout123.so
usr/lib/libout123.so.0
usr/lib/libout123.so.0.4.7
usr/lib/libsyn123.so
usr/lib/libsyn123.so.0
usr/lib/libsyn123.so.0.1.5
usr/lib/mpg123/
usr/lib/mpg123/output_alsa.so
usr/lib/mpg123/output_dummy.so
usr/lib/mpg123/output_jack.so
usr/lib/mpg123/output_oss.so
usr/lib/mpg123/output_pulse.so
usr/lib/mpg123/output_sdl.so
usr/lib/pkgconfig/
usr/lib/pkgconfig/libmpg123.pc
usr/lib/pkgconfig/libout123.pc
usr/lib/pkgconfig/libsyn123.pc
usr/share/
usr/share/man/
usr/share/man/man1/
usr/share/man/man1/mpg123.1.gz
usr/share/man/man1/out123.1.gz

