%FILES%
usr/
usr/include/
usr/include/pytalloc.h
usr/include/talloc.h
usr/lib/
usr/lib/libpytalloc-util.cpython-311-aarch64-linux-gnu.so
usr/lib/libpytalloc-util.cpython-311-aarch64-linux-gnu.so.2
usr/lib/libpytalloc-util.cpython-311-aarch64-linux-gnu.so.2.4.1
usr/lib/libtalloc-compat1-2.4.1.so
usr/lib/libtalloc.so
usr/lib/libtalloc.so.1
usr/lib/libtalloc.so.2
usr/lib/libtalloc.so.2.4.1
usr/lib/pkgconfig/
usr/lib/pkgconfig/pytalloc-util.cpython-311-aarch64-linux-gnu.pc
usr/lib/pkgconfig/talloc.pc
usr/lib/python3.11/
usr/lib/python3.11/site-packages/
usr/lib/python3.11/site-packages/talloc.cpython-311-aarch64-linux-gnu.so
usr/share/
usr/share/man/
usr/share/man/man3/
usr/share/man/man3/talloc.3.gz

