%NAME%
xmlsec

%VERSION%
1.2.37-1

%BASE%
xmlsec

%DESC%
XML Security Library is a C library based on LibXML2

%URL%
https://www.aleksey.com/xmlsec/index.html

%ARCH%
aarch64

%BUILDDATE%
1669740943

%INSTALLDATE%
1691208575

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
5149719

%REASON%
1

%LICENSE%
custom

%VALIDATION%
pgp

%DEPENDS%
libxslt
openssl
gnutls
nss
libltdl

%PROVIDES%
libxmlsec1.so=1-64
libxmlsec1-openssl.so=1-64
libxmlsec1-nss.so=1-64
libxmlsec1-gnutls.so=1-64
libxmlsec1-gcrypt.so=1-64

