%NAME%
qemu-img

%VERSION%
8.0.3-1

%BASE%
qemu

%DESC%
QEMU tooling for manipulating disk images

%URL%
https://www.qemu.org/

%ARCH%
aarch64

%BUILDDATE%
1690064465

%INSTALLDATE%
1691208578

%PACKAGER%
Arch Linux ARM Build System <builder+seattle@archlinuxarm.org>

%SIZE%
11843332

%LICENSE%
GPL2
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
fuse3
gcc-libs
glib2
libglib-2.0.so=0-64
libgmodule-2.0.so=0-64
glibc
gnutls
libaio
liburing
liburing.so=2-64
numactl
libnuma.so=1-64
pam
libpam.so=0-64
zlib
zstd
libzstd.so=1-64

