%NAME%
openconnect

%VERSION%
1:9.12-1

%BASE%
openconnect

%DESC%
Open client for Cisco AnyConnect VPN

%URL%
https://www.infradead.org/openconnect/

%ARCH%
aarch64

%BUILDDATE%
1685834239

%INSTALLDATE%
1691208577

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
4022073

%LICENSE%
LGPL2.1

%VALIDATION%
pgp

%DEPENDS%
libxml2
gnutls
libproxy
vpnc
krb5
lz4
pcsclite
stoken
tpm2-tss
oath-toolkit
libproxy
libp11-kit
xdg-utils
libstoken.so=1-64
libtss2-esys.so=0-64
libtss2-mu.so=0-64
libtss2-tctildr.so=0-64
libxml2.so=2-64
libproxy.so=1-64
libhogweed.so=6-64
libp11-kit.so=0-64
libpskc.so=0-64
libgssapi_krb5.so=2-64
libpcsclite.so=1-64

%OPTDEPENDS%
python: tncc-wrapper

%PROVIDES%
libopenconnect.so=5-64

