# The preferred locale (used to determine the default text and contraction tables).
BRLTTY_DRACUT_LOCALE="C.UTF-8"

# A space-separated list of additional braille drivers to include.
BRLTTY_DRACUT_BRAILLE_DRIVERS=""

# Whether or not Bluetooth support should be included within the initramfs.
# Set this variable to yes if communication with your braille device is via
# Bluetooth. Note that this option is insecure because the link keys for all of
# your paired Bluetooth devices will be stored within the initramfs image.
BRLTTY_DRACUT_BLUETOOTH_SUPPORT=no

# A space-separated list of additional text tables to include.
BRLTTY_DRACUT_TEXT_TABLES=""

# A space-separated list of additional contraction tables to include.
BRLTTY_DRACUT_CONTRACTION_TABLES=""

# A space-separated list of additional attributes tables to include.
BRLTTY_DRACUT_ATTRIBUTES_TABLES=""

# A space-separated list of additional keyboard tables to include.
BRLTTY_DRACUT_KEYBOARD_TABLES=""

# A space-separated list of additional speech drivers to include.
BRLTTY_DRACUT_SPEECH_DRIVERS=""

