# This override file is to fix this bug:
# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=768006
# nfs-common: systemd fails to start nfs-common daemons before attmpting NFS mounts (NFSv3)

[Unit]
Before=remote-fs-pre.target
Wants=remote-fs-pre.target
