%FILES%
usr/
usr/bin/
usr/bin/db5.3/
usr/bin/db5.3/db_archive
usr/bin/db5.3/db_checkpoint
usr/bin/db5.3/db_deadlock
usr/bin/db5.3/db_dump
usr/bin/db5.3/db_hotbackup
usr/bin/db5.3/db_load
usr/bin/db5.3/db_log_verify
usr/bin/db5.3/db_printlog
usr/bin/db5.3/db_recover
usr/bin/db5.3/db_replicate
usr/bin/db5.3/db_stat
usr/bin/db5.3/db_tuner
usr/bin/db5.3/db_upgrade
usr/bin/db5.3/db_verify
usr/include/
usr/include/db5.3/
usr/include/db5.3/db.h
usr/include/db5.3/db_185.h
usr/include/db5.3/db_cxx.h
usr/include/db5.3/dbstl_base_iterator.h
usr/include/db5.3/dbstl_common.h
usr/include/db5.3/dbstl_container.h
usr/include/db5.3/dbstl_dbc.h
usr/include/db5.3/dbstl_dbt.h
usr/include/db5.3/dbstl_element_ref.h
usr/include/db5.3/dbstl_exception.h
usr/include/db5.3/dbstl_inner_utility.h
usr/include/db5.3/dbstl_map.h
usr/include/db5.3/dbstl_resource_manager.h
usr/include/db5.3/dbstl_set.h
usr/include/db5.3/dbstl_utility.h
usr/include/db5.3/dbstl_vector.h
usr/lib/
usr/lib/libdb-5.3.so
usr/lib/libdb-5.so
usr/lib/libdb.a
usr/lib/libdb_cxx-5.3.so
usr/lib/libdb_cxx-5.so
usr/lib/libdb_cxx.a
usr/lib/libdb_stl-5.3.so
usr/lib/libdb_stl-5.so
usr/lib/libdb_stl.a
usr/share/
usr/share/licenses/
usr/share/licenses/db5.3/
usr/share/licenses/db5.3/LICENSE

