%NAME%
libnl

%VERSION%
3.7.0-3

%BASE%
libnl

%DESC%
Library for applications dealing with netlink sockets

%URL%
https://github.com/thom311/libnl/

%ARCH%
aarch64

%BUILDDATE%
1675866654

%INSTALLDATE%
1691208515

%PACKAGER%
Arch Linux ARM Build System <builder+n1@archlinuxarm.org>

%SIZE%
1959466

%REASON%
1

%LICENSE%
GPL

%VALIDATION%
pgp

%DEPENDS%
glibc
gcc-libs

%PROVIDES%
libnl-3.so=200-64
libnl-cli-3.so=200-64
libnl-genl-3.so=200-64
libnl-idiag-3.so=200-64
libnl-nf-3.so=200-64
libnl-route-3.so=200-64
libnl-xfrm-3.so=200-64

