###########################################################################
# libssh2 installation details
###########################################################################

prefix=/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: libssh2
URL: https://www.libssh2.org/
Description: Library for SSH-based communication
Version: 1.11.0
Requires.private: libssl libcrypto zlib
Libs: -L${libdir} -lssh2  -L/usr/lib -lssl -L/usr/lib -lcrypto
Libs.private:  -L/usr/lib -lssl -L/usr/lib -lcrypto
Cflags: -I${includedir}
